@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@100&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: "Roboto", sans-serif, Arial

ul li a
  text-decoration: none
  list-style: none

h1, h2, h3, h4, h5
  font-family: "PT-Serif", sans-serif, Arial

.container
  margin: 0 auto
  padding: 5px
  max-width: 100vw

header, footer
  width: 100vw
  position: relative

footer
  height: 400px
  background-color: rgba(20,20,20,1)

nav
  margin: 0 auto
  padding: 10px
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  align-content: stretch

nav a
  // position: absolute
  // left: 45%

.fas
  transition: all 0.3s ease

.fas:hover
  color: red

nav ul
  display: flex
  justify-content: space-between

nav ul li
  display: block
  width: auto
  padding: 5px 20px

  footer
    height: 40vh

main
  position: relative
  width: 100vw
  overflow: hidden

section
  position: relative
  margin: 10px 0
  height: 100vh
  width: 100%

.main_vid
  margin: 5px auto
  padding: 5px
  position: relative
  display: flex
  justify-content: center

.main_vid video
  height: 320px
  width: 100%
  transform: scale(2)
  align-items: center
  opacity: 0.4

.vid_heading
  position: absolute
  display: flex
  align-self: center
  text-align: center
  flex-flow: column nowrap
  z-index: 2
  color: rgba(250,250,250,1)
  letter-spacing: 1rem
  text-shadow: 3px 3px 3px rgba(120,120,120,1)

.vid_heading h1
  font-size: 3rem

.sub_heading
  padding: 20px
  position: relative
  display: flex
  flex-flow: column nowrap
  align-items: center
  background-color: rgba(255,255,255,1)

.sub_heading h2
  font-weight: bold
  text-align: center
  line-height: 1.8rem
  letter-spacing: 1.0rem
  color: rgba(80,80,80,1)

.sub_heading p
  margin-top: 20px
  font-size: 1.1rem
  line-height: 1.8rem
  letter-spacing: 0.2rem
  text-align: center
  width: 80%

.carousel
  display: flex
  justify-content: space-around
  flex-flow: row nowrap

.item
  display: inline-block
  transition: all 0.2s ease
  width: 100%

.item:hover
  transform: translateY(-3px)

.images
  display: flex
  flex-direction: row nowrap
  margin-top: 80px

.images img
  padding: 0 5px
  height: 480px

.paradox
  position: absolute
  top: 0
  display: flex
  justify-content: center
  height: 100%
  width: 100vw
  transform-origin: center top

.paradox img
  height: auto
  width: 100%
